{
  "name": "jcc-ethereum-tool",
  "version": "0.0.19",
  "description": "jccdex jcc ethereum tool",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "scripts": {
    "deploy": "./publish.sh",
    "test": "c8 mocha",
    "pretty": "prettier --write {src,test}/**/*.{js,ts} erc20abi.json"
  },
  "bin": {
    "jcc-ethereum-tool": "src/jcc-ethereum-tool",
    "jcc-ethereum-keystore.js": "src/jcc-ethereum-keystore.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JCCDex/jcc-ethereum-tool.git"
  },
  "keywords": [
    "tool",
    "console",
    "jcc",
    "ethereum",
    "decentralized",
    "cross-chain"
  ],
  "author": "JCCDex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JCCDex/jcc-ethereum-tool/issues"
  },
  "homepage": "https://github.com/JCCDex/jcc-ethereum-tool#readme",
  "dependencies": {
    "@ethereumjs/util": "^9.1.0",
    "@ethereumjs/wallet": "^10.0.0",
    "bignumber.js": "^9.0.0",
    "commander": "^13.1.0",
    "eth-ens-namehash": "^2.0.8",
    "jcc-ethereum-utils": "^0.3.2",
    "readline-sync": "^1.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/eslint-parser": "^7.0.0",
    "@babel/runtime": "^7.4.2",
    "c8": "^10.0.0",
    "chai": "^4.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "husky": "^3.1.0",
    "mocha": "^10.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "resolutions": {
    "serialize-javascript": ">=7.0.5",
    "uuid": ">=14.0.0"
  }
}
